# Database connection settings
hibernate.connection.url=127.0.0.1:3306
hibernate.connection.username=root
hibernate.connection.password=admin

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

